spring.rabbitmq.host=42.193.160.246
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

# 开启发送确认机制，将来消息到达交换机之后会有一个确认的回调
# 这里有三个可选的值
#none：表示禁用发布确认模式，默认即此。
#correlated：表示成功发布消息到交换器后会触发的回调方法。
#simple：类似 correlated，并且支持 waitForConfirms() 和 waitForConfirmsOrDie() 方法的调用。
spring.rabbitmq.publisher-confirm-type=correlated
# 消息到达队列的回调（消息如果没有成功到达队列，会触发回调方法）
spring.rabbitmq.publisher-returns=true
# 自带重试机制
# 如果发送方一开始就连不上 MQ，那么 Spring Boot 中也有相应的重试机制，但是这个重试机制就和 MQ 本身没有关系了，这是利用 Spring 中的 retry 机制来完成的
spring.rabbitmq.template.retry.enabled=true
# 重试起始间隔时间
spring.rabbitmq.template.retry.initial-interval=1000ms
# 最大重试次数
spring.rabbitmq.template.retry.max-attempts=6
# 间隔时间乘数
spring.rabbitmq.template.retry.multiplier=1.2
# 最大重试间隔时间
spring.rabbitmq.listener.direct.retry.max-interval=10000ms
