spring.rabbitmq.host=42.193.160.246
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

# 设置消息消费的手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
